<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="dz">
    <text class="title-1">段子</text>
  </view>

  <view class="meitu">
      <text class="title-2">美图</text>
    </view>

  <view class="videp">
    <text class="title-3">视频</text>
  </view>
</view>
